# Database credentials
DATABASE_URL=""

# If you use a cloud-hosted database for development, you must provide a temporary shadow database
SHADOW_DATABASE_URL=""


# Stripe API Keys
STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=
